{
  "name": "p",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "latest",
    "grunt-cli": "^0.1.13",
    "grunt-bower-install": "^1.6.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-wiredep": "^1.7.0"
  },
  "dependencies": {}
}
